mode: ONCE
time_limit: 10

#namespace disabled
clone_newuser: false
clone_newnet: false
clone_newcgroup: false
clone_newns: false
clone_newipc: false
clone_newuts: false
clone_newpid: false

#Resource limits
rlimit_as: 256
rlimit_cpu: 5
rlimit_fsize: 10
rlimit_nofile: 128