mode: ONCE
log_level: ERROR

#resource limits
time_limit: 10
max_cpus: 1

# Memory and resource limits
rlimit_as_type: HARD
rlimit_as: 268435456
rlimit_cpu_type: HARD
rlimit_cpu: 3
rlimit_fsize_type: HARD
rlimit_fsize: 10485760
rlimit_nofile_type: HARD
rlimit_nofile: 64

# Disable namespace 
clone_newnet: false
clone_newuser: false
clone_newns: false
clone_newpid: false
clone_newipc: false
clone_newuts: false
clone_newcgroup: false

cwd: "/tmp/sandbox"

keep_env: true
